export const SET_THEME = 'ADVICE/SET_THEME';
export const GET_ADVICE = 'ADVICE/GET_ADVICE';
export const SET_ADVICE = 'ADVICE/SET_ADVICE';
export const SET_ADVICE_LOADING = 'ADVICE/SET_ADVICE_LOADING';
